XML/fmiBaseUnit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Prof. Martin Otter (Deutsches Zentrum für Luft- und Raumfahrt e. V.) -->
<!--
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 3 as published
    by the Free Software Foundation, or optionally, under the terms of the
    Common Public License version 1.0 as published by IBM.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License, or the Common Public License, for more details.

    You should have received copies of the GNU General Public License
    and the Common Public License along with this program.  If not,
    see <http://www.gnu.org/licenses/> or
    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="fmiBaseUnit">
    <xs:annotation>
      <xs:documentation>Conversions between units</xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="DisplayUnitDefinition">
        <xs:annotation>
          <xs:documentation>unit = offset + gain*displayUnit</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="displayUnit" type="xs:normalizedString" use="required"/>
          <xs:attribute name="gain" type="xs:double" default="1"/>
          <xs:attribute name="offset" type="xs:double" default="0"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="unit" type="xs:normalizedString" use="required"/>
  </xs:complexType>
</xs:schema>
