XML/fmiExtendedModelDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Magnus Gäfvert (Modelon AB) -->
<!--
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 3 as published
    by the Free Software Foundation, or optionally, under the terms of the
    Common Public License version 1.0 as published by IBM.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License, or the Common Public License, for more details.

    You should have received copies of the GNU General Public License
    and the Common Public License along with this program.  If not,
    see <http://www.gnu.org/licenses/> or
    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:exp="https://svn.jmodelica.org/trunk/XML/daeExpressions.xsd" xmlns:equ="https://svn.jmodelica.org/trunk/XML/daeEquations.xsd" xmlns:fun="https://svn.jmodelica.org/trunk/XML/daeFunctions.xsd" xmlns:opt="https://svn.jmodelica.org/trunk/XML/daeOptimization.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="fmiExtendedScalarVariable.xsd"/>
	<xs:include schemaLocation="fmiBaseUnit.xsd"/>
	<xs:include schemaLocation="fmiType.xsd"/>
	<xs:import namespace="https://svn.jmodelica.org/trunk/XML/daeExpressions.xsd" schemaLocation="daeExpressions.xsd"/>
	<xs:import namespace="https://svn.jmodelica.org/trunk/XML/daeEquations.xsd" schemaLocation="daeEquations.xsd"/>
	<xs:import namespace="https://svn.jmodelica.org/trunk/XML/daeFunctions.xsd" schemaLocation="daeFunctions.xsd"/>
	<xs:import namespace="https://svn.jmodelica.org/trunk/XML/daeOptimization.xsd" schemaLocation="daeOptimization.xsd"/>
	<xs:element name="fmiExtendedModelDescription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UnitDefinitions" minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="BaseUnit" type="fmiBaseUnit"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TypeDefinitions" minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Type" type="fmiType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DefaultExperiment" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="startTime" type="xs:double"/>
						<xs:attribute name="stopTime" type="xs:double"/>
						<xs:attribute name="tolerance" type="xs:double">
							<xs:annotation>
								<xs:documentation>Default relative integration tolerance</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="VendorAnnotations" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Tool specific data (ignored by other tools)</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="Tool">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="Annotation">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required"/>
												<xs:attribute name="value" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Name of tool that can interpret the name-value pairs</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ModelVariables" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Exposed variables of the model</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="ScalarVariable" type="fmiExtendedScalarVariable"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="equ:BindingEquations" minOccurs="0"/>
				<xs:element ref="equ:DynamicEquations" minOccurs="0"/>
				<xs:element ref="equ:InitialEquations" minOccurs="0"/>
				<xs:element ref="opt:Optimization" minOccurs="0"/>
				<xs:element ref="fun:FunctionsList" minOccurs="0"/>
				<xs:element ref="fun:RecordsList" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="fmiVersion" type="xs:normalizedString" use="required" fixed="1.0"/>
			<xs:attribute name="modelName" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Class name of FMU, e.g. "A.B.C" (several FMU instances are possible)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="modelIdentifier" type="xs:normalizedString" use="required">
				<xs:annotation>
					<xs:documentation>Short class name according to C-syntax (used as prefix of C-functions), e.g. A_B_C</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="guid" type="xs:normalizedString" use="required">
				<xs:annotation>
					<xs:documentation>Fingerprint of xml-file content to verify that xml-file and C-functions are compatible to each other</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="description" type="xs:string"/>
			<xs:attribute name="author" type="xs:string"/>
			<xs:attribute name="version" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>Version of FMU, e.g., 1.2</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="generationTool" type="xs:normalizedString"/>
			<xs:attribute name="generationDateAndTime" type="xs:dateTime"/>
			<xs:attribute name="variableNamingConvention" use="optional" default="flat">
				<xs:simpleType>
					<xs:restriction base="xs:normalizedString">
						<xs:enumeration value="flat"/>
						<xs:enumeration value="structured"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="numberOfContinuousStates" type="xs:unsignedInt" use="required"/>
			<xs:attribute name="numberOfEventIndicators" type="xs:unsignedInt" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
